justchecking/MainWindow.xaml

<Window x:Name="justchecking" x:Class="justchecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:justchecking"
        mc:Ignorable="d"
        Title="Animal Matching" Height="400" Width="400" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
           HorizontalAlignment="Center" 
           Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
           HorizontalAlignment="Center" 
           Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
           HorizontalAlignment="Center" 
           Grid.Row="3" 
           VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
           HorizontalAlignment="Center" 
           Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
           HorizontalAlignment="Center" 
           Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
           HorizontalAlignment="Center" 
           Grid.Row="3" 
           VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
   HorizontalAlignment="Center" 
   Grid.Row="1" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
   HorizontalAlignment="Center" 
   Grid.Row="2" VerticalAlignment="Center" FontSize="36" Text="?" Height="48" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" 
   HorizontalAlignment="Center" 
   Grid.Row="3" 
   VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" Grid.Column="3"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" Grid.Column="3" Grid.Row="1"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" Grid.Column="3" Grid.Row="2"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Text="?" Height="47" Width="80" TextAlignment="Center" Grid.Column="3" Grid.Row="3"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Grid.ColumnSpan="4" Height="80" FontSize="28" Text="Elapsed Time" MouseDown="timerTextBlock_MouseDown" TextAlignment="Center"/>





    </Grid>

</Window>
